---
layout: default
title: Pricing
active: pricing
---

<section id="overviewPricing">
  <div class="container">
    <div class="row mt-4">
      <div class="col-md-12 col-sm-12 my-auto text-center">
        <p>
          <span class="font-weight-bold">Overview Intro Summary.</span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut
          turpis mauris. Duis porta posuere lectus sed sodales. Nam sit amet
          condimentum sapien. Maecenas ut turpis mauris. Duis porta posuere
          lectus sed sodales. Nam sit amet sapien.
        </p>
      </div>
    </div>
  </div>
</section>

<section id="pricingWhite">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-4">
        <div class="py-md-5 text-center my-auto">Image / GRAPHIC</div>
        <hr style="border: 1px solid#000000;" />
        <div class="">
          <h3 class="pt-2 subSectionHeadpurple text-center">Free Tier</h3>
          <p class="pt-3 w-75 text-center mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut
            turpis mauris. Duis porta posuere lectus sed sodales. tum sapien.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="py-md-5 text-center my-auto">Image / GRAPHIC</div>
        <hr style="border: 1px solid#000000;" />
        <div class="">
          <h3 class="pt-2 subSectionHeadpurple text-center">On Demand</h3>
          <p class="pt-3 w-75 text-center mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut
            turpis mauris. Duis porta posuere lectus sed sodales. tum sapien.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="py-md-5 text-center my-auto">Image / GRAPHIC</div>
        <hr style="border: 1px solid#000000;" />
        <div class="">
          <h3 class="pt-2 subSectionHeadpurple text-center">
            Quotas/Limiting
          </h3>
          <p class="pt-3 w-75 text-center mx-auto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut
            turpis mauris. Duis porta posuere lectus sed sodales. tum sapien.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="reservations">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="sectionHead text-center my-auto">Reservations</h1>
        <p class="pt-3 w-50 font-weight-bold mx-auto text-center">
          Duis porta posuere lectus sed sodales. Nam sit amet condimentum
          sapien.
        </p>
        <p class="pt-5 mx-auto text-center">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum soluta
          quo corporis deleniti, molestiae esse sit placeat non qui minus
          voluptatem rem ut saepe! Rem quaerat sequi saepe iste quis!
        </p>
        <p class="mx-auto text-center pt-3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti
          nostrum voluptas earum incidunt ratione, exercitationem sapiente?
          Cupiditate quasi officia, nobis nulla ducimus in voluptas veniam
          facere, itaque fugit fugiat hic?
        </p>
      </div>
    </div>
  </div>
</section>
